<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ActivityDiagramGraph id="1">
  <nodes id="2">
    <NoteNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="810.0" y="70.0"/>
      <id id="6" value="c985a221-65d0-4098-ae86-3c49732f9b5d"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <text id="9" justification="0" size="4" underlined="false">
        <text>Counter Activity Diagram</text>
      </text>
      <color id="10">
        <red>255</red>
        <green>228</green>
        <blue>181</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
    <ScenarioStartNode id="11">
      <children id="12"/>
      <location class="Point2D.Double" id="13" x="890.0" y="160.0"/>
      <id id="14" value="ee31c22f-d2da-47eb-bee8-307f3db4079c"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
    </ScenarioStartNode>
    <ActivityNode id="15">
      <children id="16"/>
      <location class="Point2D.Double" id="17" x="760.0" y="210.0"/>
      <id id="18" value="40084e60-0599-4d10-9ca1-541238677d89"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="19" justification="1" size="4" underlined="false">
        <text>Counter visits our office if they don&apos;t have a bank account,
</text>
      </name>
    </ActivityNode>
  </nodes>
  <edges id="20"/>
</ActivityDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYEAAADNCAIAAADR1lvQAAATcElEQVR42u2dC1hVZbqAES+YqYMI
okgIShN2vGF1pAMN3jInLa95G2aCkci8HMnxeEXNBBtvHI+Dl05O2oyJORY2oY8dDWdOWT5hB92I
gKAQ3igvkJqioJ0vl7Na7r3W2hvYW5R53+d/eP699lr/+v9vrfXu719r63b74Z7EDeoFzZs337Fj
xw8AJhf7PeugH07uoNzvRY5jy5Yt0RDgIEqdOWjbtm1oCHAQpc4cJEcTDQEOotSlg9AQ4CBKHTsI
DQEOotSxg9AQ4CBKHTsIDQEOotxtB+ni7u6em5vL5Qc4iFJnbjp79iyXH+AgSp05yGKxoCHAQZS6
dBAaAhxEqWMHCVyEOAgHUXAQ4CAchIMAB92bDtrxp9e6PxrUpHGjTh3abUh+1flfYHFGOw8H+Ump
7u5M9q6+Va0eKk++GzVq6OfrNeq5p7I+/oPTR4qD4J/LQQf/J8Wn9c/S1idcyt9WuG999Kj+96CD
9m1fHhLsL+XzD1c4fXfVdZD8vV78YcFnby2e9aJnywcP7Pwv8iDAQTV30AuDI9a+Mcn2JK44vn3q
+CG+Pp5SpCIvzRMNqUg7HfzbNPVoEtYzJPuTNVbfoFNWu1GSvug/fh34kG+rnzWPGf305aPvq5sn
L3jJv513gwYNbDsT96uBb8yOlmv+5ahfqgsri/86L35sQHsfEcHyeeN1dycVkWzHgLY3T6QrS6Qi
Lw/tTlHW0W5yIec9b6+WZy2pypoiGrHzNwffNRGW9GrIM2FWb+X/73+PeDbcy7NFyxbNhg18Um1Q
Yjjh18/Kcgnpkjkx2k5qx260uawmoZPBtvVp9eHb8yUass5Dfj5/f38JDoL72EGig5IvN9qexHJ5
93+qx4nMd6T0+bdu818da9dBQwc+WfTF26KVhb+LCn/iUd31V8yP7RfR4/jnb8sFHzW8z7S4Yepq
cjGf+urPujZs3aqF0hOpqDZMnPGb3k92ldxNmoqPHWLSvZ5dO+3ZkqQs2Z2a9Fi3YKO52OSY55Jm
/kapf/zuokH9njBPmmTvoi2rt7p1DsrY+saVwrTy3K3SYOzYZ5TlCVPH/LLP4zJGKQMie2o7oB27
0eay2sQXB32X+5f1y6Y+2KypvKXUleHgILhfHeTRpLF6VWuLJAs5GWuVuiQ1nTq0s+ugM1mblPr3
BR880LSJ7voyn8r7+5tKvTTrXcmb1NWK92/QnVa8t3bW078IVeqixa3rZiv14EA/Jduyez8oJfGV
Uc89peZ9q5MmGjno2Od/lMRKMiCpS86SunqmeftiikaNGprM6UQTkuCoIc392+2xS2y1HTAau3Zz
We384S2KlLV1OYI4CO7vPEjyC9uTWKZUV4+lKXWpyEu7DnJkubipYUN3Ke7uDW79s6YG6mrqdMmq
PNv3iU1/mK7U/7xqupqbaHto7qCyI1tlXiOTmm8PbZaKvDTp4chBEZtTZkhnHunkL4qxmwfJfM3q
rcydK/uGd5fJpjLFk8GqHVZ1Lz3XdkA7dqPNtbs2quMguC/vB725ZIrjeZBcSJLmKHVJfOw6yOr+
jlzYMl9z/Maw5EqSaGjv2shLWag8KbPNg6x2pzY7dmjksoTxS+f+dtzQ3uY93P9Rcq/QR/ZtX657
e96qn4tnvThs4JNWb0ms3lk5TfKUqq8/kr/qcpM8SNum0eY4COrtczFfH8/tf5ynPBeLGf20snzu
v49W7wfJx3LC1DHK8vAnHl34u6jLR98//vnbzw/oZddBkiYc2btOXb5yYZw0K0uuFX1o2bN69PO/
MHfQivmxL77QT7vkt2MGJC94SSpJM3+8HySzJ+39IKvdqc3uTk36ecf2UtQbQ0Y9lBLxr/8SGdb1
k/cWGzmosvivEivlrvD/7Vpl1WBbn1Zp6xMk5ZG+jXg2XF0uIVXvBz1z5/0g7S6MNsdBUD8dpP1+
UHCg38b/nKZOFqbEPKc8F5OKOuuR1COsZ4hkQx3826xZPNGug0Qini0f1D4XW7VoQkiwv0eTxl1D
AsV95g7q1jlo719+r13yt22/l94qz63mTBnt385bpi2KlWx3p1ZksiOzTinqrMeoh1KkV9KsdNXo
+0EyP2rX5sfvBx3anWI7ZImnpHuNGzUKaO8jg1WXSwzjfjVQetvG2/P16VGygu7YjTbHQVBvHUSx
KmvfmDRj4kiX7kLkFRTgy/eDAAdRrEt57laZsp088CdXNC5zxjNZm4r3b+gX0ePVl4biIMBBFOtL
1929gfLw3hVl5cI4meXJXOylcQPVW/s4CHAQhX+zCjgIB1FwEOAgCg4CHISDKDgIcBAFBwEOwkEU
HAQ4iIKDAAfhIAoOAhxEwUGAg3AQBQcBDqLgIMBBOIiCgwAHUXAQ4KAaOQjqNzgI7mkHabFAvYaL
EAfhIMBBgINwEA4CHAQAgIMAAAcBAOAgAMBBAAA4CABwEAAADgIAHAQAgIMAAAcBAOAgAMBBAAA4
CABwEAAADgIAHAQAgIMAAAcBAOAgAMBBAAA4CABwEAAADgIAHAQAOAgAAAcBAA4CAMBBAICDAABw
EADgIAAAHAQAOAgAAAcBAA4CAMBBAICDAABwEADgIAAAHAQAOAgAAAcBAA4CAMBBAICDAABw0H1A
ZWXlrl27YmNjw8LCAm8RERERHx+/d+9eggM4CFxLenp6SEiImwFipU8//ZQoAQ4Cl6Q/CQkJbvZo
1KhRSkoK4QIcBE5m+vTpbg6DhgAHgTPZsmWLW3WQbIhJGeAgcA5Xr14NDAx0qyaPP/44oQMcBE5g
48aNbjUiNTX1xo0bBBBwENSKoUOH1sxBUVFRRUVFBBBwENQKf3//mjkoNDTUYrGcPXuWGAIOgloc
hpri5+cnDsrJyamqqiKMgIPgbjvI19fXcosLFy4QRsBBUEPatm1bMwd169ZNcVBxcTFhBBwENaR/
//41c9Dw4cMVBx09epQwAg6CGrJu3bqaOUg2VByUm5tLGAEHQQ0pKyvz9vauroCCgoKysrIUB+Xn
5xNGwEFQc1JSUqrrINnE8g/4lhDgIKgtUVFRjgsoLi7OooGvCAEOgtpy6dIlBzUUHR2tzsKE7Ozs
yspKAgg4CJwzKfPy8jL5UuLSpUstd1JaWkrcAAeB0zh37tzChQvDwsLUG9W+vr59+/ZNTEzMzMy0
ElBhYeHNmzcJGuAgcCYVFRV5eXkWexQUFDALAxwELqGqqqqkpMTIPtnZ2adPnyYDAhwEruXq1avi
mqNHj4p0RD2HDx+Wemlp6bVr1wgO4CAAABwEADgIAAAHAQAOAgDAQQCAgwAAcBAA4CAAABwEADgI
AAAHAQAOAgDAQQCAgwAABwEA4CAAwEEAADgIAHAQAAAOAgAcBACAgwAABwEA4CAAwEEAADgIAOqb
gwoKChITEwcOHBgSEuLp6ekGAFAdxBtdunQZPHjwypUrT5w4UQ0HFRUVRUVFtW3bNj4+Pj09PTc3
t6ysDE8DQLUQb2RnZ2/fvj02Ntbb23vy5Mlnz56176Bdu3bJ2pIBXb16lSACgLN8JDmNv79/Zmam
mYMk65GVvvjiC0IGAE5HDCMTLF0NuSk3gCQDMrIUAIBTNCSJju2k7EcHKbeOiBEAuJSpU6e+/PLL
1g6S+VdwcHBlZSUBAgCXUlZW5uXlZbFY7nBQfHx8YmIi0QGAu0B0dPTMmTPPnTv3k4O6dOmSlZVF
aADgLvDBBx9ERkZmZ2dfvnz5toOaN29+6dIlQgMAdwGZiAUHB8vfwsLC2w4SiAsA3B3KyspatGhh
uYWSCuEgALiriHMUB50+fRoHAUCdOejYsWM4CADqzEF5eXk4CADqzEHKF4VwEADgIADAQQAAOAgA
cBAAAA4CABwEAICDAAAHAQDgoHpLWlqav7+/ciy0dRftwvz8cOnJd582Xic9qa/XZjUctGPHju7d
uzdp0qRTp04bNmy4988Y8zbVd+/BQ9uxY8d9+/bZ1mvfVbUFbbMmQbs3NeHIscNB98uQHXXQwYMH
fXx85MPz0qVLhYWF0dHR9eZT6x48tO7u7jdv3rStu2gXOAgH3QcOeuGFF9auXWu7vKKiYurUqb63
kIq8ND+VpSLtdOjQoWnTpmFhYdnZ2bf3+g+U1W7cuLFo0aLAwMBWrVrFxMT89P88urklJyfLJKJB
gwZaP8qnunpFSUVeHjp0SG1tz549oaGhskfZ71tvvaXtku2udVeu5ZBt+2zSlNEP5mrbrKysnDdv
XkBAgKen5/Lly82DZtsr21Gr71ot1z1euvu6cOGCt7e3+lMt169flw+tb775Rtv+tWvXJk6c6OXl
JeNdunSpuheTkOru3XwU5tvm5+ePGDFC+tCyZcthw4ZJh43OH0fiaduabk+WLFnSpk0bWW3SpEkS
BPNtzUctHDhwoH379rY/fmPUoO7ZorvQRZezcxwkR6KkpMR2uQyjf//+J27Rp0+f+fPn2+300KFD
i4qK5IguXLgwPDxcd/0VK1b069fv+PHjcmZHRUVNmzZNXW3IkCGnTp2y6kbPnj3FHUp99+7djz32
mLbNdu3abdu2TQL69ddfjx8/3vyzVHflWg5Zt88ONqVbT0xM7N27tySkEp/4+HjzoFUrg7Adhe7x
0t3X5MmTk5KSlBU+/vjjQYMGWTW+YMECGe/JkyeV8ar7MomD7t4d+bw12rZbt24ZGRlXrlwpLy+X
DsfGxhqdP47EU7c1254ooxak8tprr5lva36NfPTRRyL37du3O94Z3bNFd6GLLmfnOMjDw0OVotWd
i5ycHKUuFuzUqZPdTp85c0apf//99w888IDu+iEhIcp/JiKUlpaKaNXViouLbbuRkpIyatQoNWVb
vXq1ts2HHnpo1apVVg41uhp1V67lkHX77GBTuvXg4GD149Fu0GrpIN3jpbuvY8eOyeeqZEBSnzBh
QmpqqlXjMkDteLU3p4zioLt3Bx1kvq3w3XffSX5qdP44Ek/d1mx7oo7u8OHD6uiMtjW5RqSffn5+
X375pd0LW9ug7tmiu9BFl7PT8iBRo+1yycHUH6SXiry022lHlstgGt7C3d1d3pK/6mq6dzHKysok
/5Tk89tvv5WKvNS2+dVXX4mtW7du/fDDD+/cudN817or13LIRjd0HGlKt67d0G7Qaukg3ZdG+xo5
cuTmzZtlvI888oh8IJuPV3c4joTUQQfpvszMzOzbt69Mr5TJggzB6PxxJJ66rdn2RHd0RtuanEji
iNmzZxsN2ahB3bPF7kInXs5Oux/05ptvOv5JLr0XLyp1MaXdTlvdK5EzWBK8at3rGjt27LJly5Yu
XTpu3DjdleXCUH7l2nzXuis7cchOyYPEj7YfYkZBq9ZZYhUNo+NltK/9+/f36tVr3759uk8ttHmQ
ZASO5EHmR1/32JlvK42/884758+fr6qqkr/qctvzx5F4GrVmlAdJRR2d0bYmF7bkAZK/SCer1Rnd
s0V3oYsuZ6c9F/P19ZVZqPJcLCYmRlk+d+5cdQIpDk5ISFCWy8xQ5ocyS5Tp9PPPP2+30zLFPXLk
iLp85cqV0qwsuXbtmvRs9OjRdq9nmcb//BbqxF5decyYMRJZaUq0Iqms+a51V9ZSyyE70pRdByUl
JclkXuY+2sm8UdCq5SCraBgdL5N9RUREREZGfvLJJ7r3vwYMGKDeGVFbcyQOun226q0jDpLPlbS0
tIqKConeiBEj1OW2548j8TRqzWrX6qilot5kMdrWPLk4deqUyHHx4sWOd0b3bNFd6KLL2e63ZKr9
/SAx8caNG9WEbcqUKcqNdKmoiZxINCwsTHm6tGbNGrudXrFihaenp/a52KpVq2RC7uHh0bVrV/UO
nEn3JHMJvIU68VFXTk1NlcMmnQkNDc3IyDDfte7KWmo5ZEeasuug69evz5kzRyb8kngnJyebB61a
DrKKhtHxMtmX1KVjsoLuI8UJEyZIn9u0aaN9LuZIHHT7bNVbRxwkp7Ec38aNGwcEBMgQ1OW2548j
8TRqTfe5mAz8lVdeUe+rGm1rd4IjmUjnzp1ff/11Bzuje7boLnTR5ew0BwE4wtq1a2fMmEEcwPl5
EIBdysvLZTojkw5CAU6+HwTgyMnk7u6uPNgGwEEAgIMAAHAQAOAgAAAcBAA4CAAABwEADgIAHISD
AAAHAQAOwkEAgIMAAAcBAOAgAKjvXLx4sVmzZnc4SPd/ugYAcAU5OTlBQUF3OCgkJMT2f7oGAHAF
aWlp4eHhdzgoNjbW9vcbAQBcQVxc3JQpU+5w0J49e3r06EFoAMDVXLlyxdvbOz09XRFQbm7ujw76
4dZvs2zatIkAAYBLmTVr1uDBg9UkqLCw8LaDMjMzRU4FBQXECABcREZGhqen565du1QHKT+FcPvB
/Pr160NCQtAQALiCzz77zNfXd926dRYNFy9e/MlBioYkG2JSBgBO5Pr160lJSZIBpaSkaAWUn5+v
/LrkHV9QlElZWFhY165dk5OTs7Oz+d4QANQMyXEOHDgwd+7cgICAyMhI9T60VRJk7SCF1NTU4cOH
BwUFeXh4uAEAVJ9mzZoFBwdHRUXJ1MpiQ2lpqSocHQfduHGjpKTEAgDgAk6fPq3MwgwdpHDu3Lkj
R44QLwBwFnl5eeXl5VaqMfsHq1VVVefPnz9+/DgyAoAak5ubW1xcfOHCBW3645CDAABczf8D3jWw
vzGg2KMAAAAASUVORK5C" />
</BODY>
</HTML>